spring.application.name=Projet_bd_sushi

spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/bd_sushi_epousse
spring.datasource.username=epousse
spring.datasource.password=Umyafo34
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true